/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule ParticipantsSeeSelves {
  	description: "participants see themselves"
  	participant(p): "org.hyperledger.composer.system.Participant"
  	operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
  	condition: (r.getIdentifier() == p.getIdentifier())
  	action: ALLOW
}

rule BusinessCanCreateDocument {
	  description: "All business can create document"
  	participant: "ai.smartcity.Business"
  	operation: CREATE
    resource: "ai.smartcity.Document"
  	action: ALLOW
}

rule BusinessCanVerifyDocument {
	  description: "All business can verify document"
  	participant: "ai.smartcity.Business"
  	operation: CREATE
    resource: "ai.smartcity.VerifyDocument"
  	action: ALLOW
}

rule TransactionalVerifyDocument {
      description: "Description of the Transactional ACL rule"
      participant: "ai.smartcity.Business"
      operation: CREATE
      resource: "ai.smartcity.Document"
      transaction: "ai.smartcity.VerifyDocument"
      action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
