/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace ai.smartcity

participant Business identified by businessId {
  o String businessId
  o String name
}

participant Office identified by officeId {
  o String officeId
  o String name
  o String imageServiceAddress
}

asset Seal identified by sealId {
    o String sealId
    o String ownerID
    o String name
    o String image 
}

concept sealStatus {
  o String sealName
  o String status
}

asset Document identified by docId {
    o String docId
    o sealStatus [] sealStatus
    o String image
}

transaction VerifyDocument {
    --> Office office
    --> Document document   
    o String sealName 
}

transaction CreateDemo {
}